{
  "name": "testing-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test_watch": "jest --watchAll",
    "dev": "nodemon src/beer_review/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "ajv": "^6.9.1",
    "body": "^5.1.0",
    "corsify": "^2.1.0",
    "cuid": "^2.1.6",
    "dotenv": "^6.2.0",
    "http-errors": "^1.7.1",
    "http-hash-router": "^2.0.1",
    "lowdb": "^1.0.0",
    "pg": "^7.8.0",
    "req-logger": "^2.0.0",
    "send-data": "^8.0.0"
  }
}
